<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Retiro</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    <style>
        /* From Uiverse.io by emmanuelh-dev */
        .calculator {
            border: 1px solid rgb(179, 179, 179);
            border-radius: 0.375rem;
            width: 190px;
            height: 254px;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 10px;
        }

        .output {
            border: 1px solid #ccc;
            border-radius: 0.375rem;
            height: 40px;
            margin-bottom: 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
        }

        .result {
            font-size: 20px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }

        button {
            border: none;
            border-radius: 0.375rem;
            padding: 10px;
            background-color: #eee;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ddd;
        }

        button:active {
            background-color: #ccc;
        }

        .bg-green {
            background-color: rgba(0, 177, 29, 0.651);
            color: white;
        }

        .bg-green:hover {
            background-color: rgba(0, 231, 39, 0.651);
            color: white;
        }

        .bg-red {
            background-color: rgba(223, 4, 4, 0.651);
            color: white;
        }

        .bg-red:hover {
            background-color: rgba(255, 1, 1, 0.651);
            color: white;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Retiro de efectivo</a>
                <div class="d-flex">
                    <span class="navbar-text text-white me-3">
                        Usuario: <strong th:text="${usuario.Nombre} + ' ' + ${usuario.ApellidoPaterno}"></strong>
                    </span>
                    <span class="navbar-text text-white">
                        Saldo disponible: 
                        <strong th:text="${usuario.CantidadDisponible != null ? #numbers.formatCurrency(usuario.CantidadDisponible) : 'No disponible'}"></strong>
                    </span>
                    <div sec:authorize="hasAuthority('Administrador')">
                        <form th:action="@{/Inicio/Rellenar}" method="post">
                            <button type="submit" class="btn btn-success ms-3">Rellenar cajero</button>
                        </form>
                    </div>
                    <form method="POST" th:action="@{/logout}" style="margin-left: auto;">
                        <button type="submit" class="btn btn-danger ms-2"><i class="bi bi-box-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h2 class="mb-4">Realizar Retiro</h2>

            <div th:if="${mensaje}" class="alert alert-info" role="alert" th:text="${mensaje}"></div>
            <div th:if="${billetesEntregados}">
                <h4>Detalles del retiro:</h4>
                <ul>
                    <li th:each="detalle : ${billetesEntregados}" th:text="${detalle}"></li>
                </ul>
            </div>
            <form th:action="@{/Inicio/Retirar}" method="post" class="mb-3">
                <div class="mb-3">
                    <label for="cantidad" class="form-label">Cantidad a retirar</label>
                    <input type="text" class="form-control" id="cantidad" name="cantidad" placeholder="Ej. 500.00" required />
                </div>

                <button type="submit" class="btn btn-primary">Retirar</button>
            </form>
            <div class="calculator">
                <div class="output">
                    <span class="result"></span>
                </div>
                <div class="buttons">
                    <input value="1" type="button">
                    <input value="2" type="button">
                    <input value="3"type="button">
                    <input value="+" type="button">
                    <input value="4" type="button">
                    <input value="5" type="button">
                    <input value="6" type="button">
                    <input value="-" type="button">
                    <input value="7" type="button">
                    <input value="8" type="button">
                    <input value="9" type="button">
                    <input value="*" type="button">
                    <button class="bg-red">C</button>
                    <button>0</button>
                    <button class="bg-green">=</button>
                    <button>/</button>
                </div>
            </div>


        </div>
    </body>
</html>
